{
  "name": "express-plus",
  "version": "0.0.0",
  "description": "Express, but for collaborative, persisted, realtime data.",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test"
  }
}
