{
	"name": "workbench",
	"version": "0.1.2",
	"description": "Workbench for collaborative, persisted, realtime data.",
	"type": "module",
	"main": "src/index.mjs",
	"types": "index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./src/index.mjs"
		},
		"./client": {
			"types": "./client.d.ts",
			"default": "./public/workbench-client.mjs"
		},
		"./server": {
			"types": "./src/server.d.ts",
			"default": "./src/server.mjs"
		},
		"./annotated-text": {
			"types": "./annotated-text.d.ts",
			"default": "./src/annotated-text-public.mjs"
		},
		"./annotated-text-coords": {
			"types": "./annotated-text-coords.d.ts",
			"default": "./public/workbench-annotated-text-coords.mjs"
		}
	},
	"scripts": {
		"emit:ts": "node --disable-warning=ExperimentalWarning scripts/emit-ts.mjs",
		"lint": "eslint .",
		"test": "pnpm emit:ts && node scripts/run-tests.mjs",
		"test:playwright": "playwright test",
		"test:coverage": "node scripts/check-coverage.mjs 0",
		"typecheck": "tsc --noEmit",
		"verify:concise": "pnpm lint && pnpm typecheck && pnpm test"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"@playwright/test": "^1.62.1",
		"eslint": "^9.39.5",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.7.0",
		"jsdom": "^29.1.1",
		"svelte": "^5.56.4",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22"
	}
}
